@Metadata.layer: #PARTNER
@UI: { headerInfo: { typeName: 'Travel',
typeNamePlural: 'Travels',
title: { type: #STANDARD, value: 'TravelID' } },
presentationVariant: [{ sortOrder: [{ by: 'TravelID', direction: #DESC }] }] }
annotate entity zdmo_C_Travel_A_D with
{
  @UI.facet: [{ id: 'Travel',
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE,
  label: 'Travel',
  position: 10 },
  { id: 'Booking',
  purpose: #STANDARD,
  type: #LINEITEM_REFERENCE,
  label: 'Booking',
  position: 20,
  targetElement: '_Booking'}]
  
  @UI.hidden: true
  TravelUUID;
  @UI: { lineItem: [ { position: 10, importance: #HIGH }  ],
  selectionField: [ { position: 10 } ] }
  TravelID;
  @UI: { lineItem: [ { position: 20, importance: #HIGH } ] ,
  identification: [ { position: 20 } ],
  selectionField: [ { position: 20 } ] }
  AgencyID;
  @UI: { lineItem: [ { position: 30, importance: #HIGH } ] ,
  identification: [ { position: 30 } ],
  selectionField: [ { position: 30 } ] }
  CustomerID;
  @UI: { lineItem: [ { position: 40, importance: #MEDIUM } ] ,
  identification: [ { position: 40 } ] }
  BeginDate;
  @UI: { lineItem: [ { position: 50, importance: #MEDIUM } ] ,
  identification: [ { position: 50 } ] }
  EndDate;
  @UI: { lineItem: [ { position: 60, importance: #MEDIUM } ] ,
  identification: [ { position: 60 } ] }
  BookingFee;
  @UI: { lineItem: [ { position: 70, importance: #MEDIUM } ] ,
  identification: [ { position: 70 } ] }
  TotalPrice;
  // CurrencyCode;
  @UI: { lineItem: [ { position: 90, importance: #MEDIUM } ] ,
  identification: [ { position: 90 } ] }
  Description;
  @UI: { lineItem: [ { position: 99, importance: #HIGH } ] ,
  identification: [ { position: 99, label: 'Status' } ] }
  OverallStatus;
  @UI.hidden: true
  LocalLastChangedAt;
}